<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Async Functions no JavaScript</title>

		<!-- SEO Meta Tags -->
		<meta
			name="description"
			content="Aprenda sobre async functions no JavaScript com este projeto prático."
		/>
		<meta
			name="keywords"
			content="async functions, JavaScript, programação assíncrona, web development"
		/>
		<meta name="author" content="Seu Nome" />

		<!-- Google Fonts (Roboto) -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
		/>

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="./favicon.png" />

		<!-- CSS Styles -->
		<style>
			body {
				font-family: "Roboto", sans-serif;
				margin: 0;
				padding: 0;
				background-color: #333; /* Fundo mais escuro */
				color: #fff; /* Cor do texto */
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				min-height: 100vh;
			}

			header {
				padding-top: 1rem;
				margin-bottom: 1rem;
				text-align: center;
			}

			ul {
				background-color: #282828;
				border-radius: 8px;
				padding: 0;
				width: 300px; /* Largura da lista */
				list-style: none;
				text-align: left; /* Alinhamento do texto */
			}

			li {
				border-bottom: 1px solid #555555;
				padding: 1rem;
			}

			li:last-child {
				border-bottom: none; /* Remove a borda inferior do último item */
			}

			h2 {
				margin: 0;
				font-size: 1.2rem;
				margin-bottom: 0.5rem;
			}

			span {
				color: #999;
				font-size: 0.9rem;
			}

			button {
				padding: 10px 20px;
				font-size: 16px;
				background-color: #007bff;
				color: #fff;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: #0056b3;
			}

			.group-button {
				display: flex;
				gap: 1rem;
			}
		</style>

		<!-- Importando o Axios -->
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<header>
			<div class="group-button">
				<button onclick="request()" type="button" id="button">
					Fazer Requisição
				</button>

				<button onclick="getPeople()" type="button" id="button-people">
					Listar pessoas
				</button>
			</div>
		</header>

		<main>
			<ul id="people-list"></ul>
		</main>

		<!-- JavaScript -->
		<script src="./index.js" defer></script>
	</body>
</html>
